NUXT_ENV_FLAMELINK_API_KEY="firebase_api_key"
NUXT_ENV_FLAMELINK_AUTH_DOMAIN="firebase_auth_domain"
NUXT_ENV_FLAMELINK_DB_URL="firebase_db_url"
NUXT_ENV_FLAMELINK_PROJECT_ID="firebase_project_id"
NUXT_ENV_FLAMELINK_STORAGE_BUCKET="firebase_storage_bucket"
NUXT_ENV_FLAMELINK_MESSAGING_SENDER_ID="firebase_messaging_id"
NUXT_ENV_FLAMELINK_APP_ID="firebase_app_id"
NUXT_ENV_FLAMELINK_MEASUREMENT_ID="firebase_measurement_id"
